add_subdirectory(app)
add_subdirectory(aws)
add_subdirectory(cli)
add_subdirectory(cpp)
add_subdirectory(di)
add_subdirectory(log)
add_subdirectory(network)
add_subdirectory(nosqldb)
add_subdirectory(restsdk)
add_subdirectory(spdlog)
add_subdirectory(sqldb)
add_subdirectory(sqlite)
add_subdirectory(stonks)